<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .fonts14 {
      font-size: 14pt;
    }

    .white {
        color: white;
    }

    .dpurp {
      background-color: #3c345c;
    }

    .green {
      background-color: #5da4a6;
    }

    .purp {
      background-color: #625c76;
    }

    .viol {
      background-color: #a0a8d9;
    }

    .lpurp {
      background-color: #b8aec8;
    }

    .space {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .j_space {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .rcorners {
      border-radius: 10px;
    }

    .grey {
      background-color: #2b3137;
    }
    
    .padded {
      padding-top: 75px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    table {
      font-family: arial, sans-serif;
    }
  
    td, th {
      border: 1px solid #e9e9e9;
      text-align: left;
      padding: 8px;
    }
  
    #table-area th:first-child,
    #table-area th:nth-child(2),
    #table-area th:nth-child(6) {
      min-width: 70px;
    }

    @media screen and (max-width: 1300px) {
      .vanish {
        display: none;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top purp">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle viol" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand white" href="https://stuhunter4.github.io/hunterStuff/index.html">STUART HUNTER</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="white fonts14" href="#">About</a></li>
              <li><a class="white fonts14" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a></li>
              <li><a class="white fonts14" href="https://github.com/stuhunter4">Github</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid padded">
        <div class="row content">
          <div class="col-sm-2">
            <div class="well dpurp white">
              <h2>Yelp API Test</h2>
              <p>Data collected using a python function that returns specific search results for a given location, via Yelp API requests</p>
              <p>Last updated: February 17, 2021</p>
            </div>
          </div>
          <div class="col-sm-10"> 
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <h3 class="text-center">Top 200 Restaurants near Fremont, California</h3>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="well">
                  <div id="table-area" class="table-responsive">
                    <table id="ufo-table" class="table table-striped">
                      <thead>
                        <tr>
                          <th class="table-head">ID</th>
                          <th class="table-head">Alias</th>
                          <th class="table-head">Name</th>
                          <th class="table-head">Is Closed?</th>
                          <th class="table-head">Review Count</th>
                          <th class="table-head">Categories</th>
                          <th class="table-head">Rating</th>
                          <th class="table-head">Transactions</th>
                          <th class="table-head">Price</th>
                          <th class="table-head">Address</th>
                          <th class="table-head">City</th>
                          <th class="table-head">Country</th>
                          <th class="table-head">State</th>
                          <th class="table-head">Display Address</th>
                          <th class="table-head">Phone</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
       
<footer class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ml-md-auto">
          <p class="text-center fonts14"><a class="white" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a>  ·  <a class="white" href="https://github.com/stuhunter4">Github</a></p>
      </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>      